<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sigin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="SiginViewController" customModule="MentorMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnx-MN-LRR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor Mate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-3u-EBX">
                                <rect key="frame" x="104" y="118.99999999999999" width="185" height="44.333333333333329"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-fn-7en">
                                <rect key="frame" x="102" y="406" width="189" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ios_neutral_rd_ctn"/>
                                <connections>
                                    <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17U-O0-Vh6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-9J-vW6">
                                <rect key="frame" x="178" y="303.33333333333331" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cs9-2f-1Fa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCo-fn-7en" firstAttribute="centerX" secondItem="tnx-MN-LRR" secondAttribute="centerX" id="Ahx-8s-ANO"/>
                            <constraint firstItem="Sp0-9J-vW6" firstAttribute="top" secondItem="WGq-3u-EBX" secondAttribute="bottom" constant="140" id="Upj-bd-TvW"/>
                            <constraint firstItem="UCo-fn-7en" firstAttribute="centerY" secondItem="tnx-MN-LRR" secondAttribute="centerY" id="iXa-1r-9dE"/>
                            <constraint firstItem="WGq-3u-EBX" firstAttribute="top" secondItem="cs9-2f-1Fa" secondAttribute="top" constant="60" id="jGM-3a-9KV"/>
                            <constraint firstItem="WGq-3u-EBX" firstAttribute="centerX" secondItem="tnx-MN-LRR" secondAttribute="centerX" id="woh-hT-lya"/>
                            <constraint firstItem="Sp0-9J-vW6" firstAttribute="centerX" secondItem="tnx-MN-LRR" secondAttribute="centerX" id="x7O-Fb-aqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Sp0-9J-vW6" id="bdu-29-dWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_neutral_rd_ctn" width="199" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
